{
  "name": "my-dynamic-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dynamic-labs-connectors/abstract-global-wallet-evm": "file://../public-wallet-connectors/packages/@dynamic-labs-connectors/abstract-global-wallet-evm",
    "@dynamic-labs/ethereum": "4.0.0-alpha.29",
    "@dynamic-labs/sdk-react-core": "4.0.0-alpha.29",
    "next": "15.0.2",
    "pino-pretty": "^11.3.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "typescript": "^5"
  }
}
